NEXT_PUBLIC_INDEX_DB_NAME=dreamqifinancial
NEXT_PUBLIC_INDEX_DB_STORE_NAME=dreamqiStore

MONGODB_URI=mongodb+srv://nilanchal:SeLk9BdctbRTk1gT@cluster0.0xeph0s.mongodb.net/dreamqifinancial-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzMwMDMxMSwiaWF0IjoxNzMzMzAwMzExfQ.KlvAiF62vpENeFe0DKDJ-xsBJ-a6Y0sfOw6aKEkHEp8

DREAMQI_APP_BASE_URL=http://localhost:3000